% A simple example showing how to create Harvard style referencing in LaTeX
% 
% See http://tex.stackexchange.com/questions/102662/harvard-reference-using-biblatex
% for further discussion
\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{csquotes}% Recommended

\usepackage[style=authoryear-ibid,backend=biber]{biblatex}

\addbibresource{sample.bib}% Syntax for version >= 1.2

\title{FOAR705: SCOPING EXERCISE}
\author{John Hundley}
\date{}

\begin{document}
\maketitle


\section*{The Scope:}

To complete a master's level thesis I will need to use various technical programs. For starters, I will need to use Overleaf to write and submit my thesis. Ideally, I would like to take a chapter or two from my thesis and submit it for possible publication in a journal. This would also require that I use Overleaf to reformat my piece of writing to the journal's standard template. During this process of writing my thesis, I will need to do various tasks such as: referencing, bibliography, accessing sources, storage of sources and notes, compiling any written notes for upload onto a hard-drive or cloud service, switch between various draft documents, and ensure all work is saved and backed-up. I am a philosophy student so I don't see myself having to deal with data such as that from surveys and statistics. My primary sources will be books and academic articles. 

\section*{Pains:}

No doubt the biggest pain is referencing. I've never taken the time to learn to use EndNote or an automatic referencing program. So for the last four plus years of university assignments I have written every reference out manually and made the changes necessary to conform to the desired form. This is hugely time-consuming. It usually takes me a day to do so. Additionally, going through the document with a fine-tooth comb and making sure every reference lines up properly with the bibliography is very time-consuming. To automate these processes would likely save me hours and days. 

Another pain is dealing with various versions of one document. Sometimes I can't keep track of my edits and lose the specific section that I was working on. Similarly, backing-up various versions of a document has been problematic. I have usually saved them to a USB or just emailed them to myself. I know these are not the most effective ways to do so and would like to automate these processes as soon as possible. 

Regarding my future master's thesis, I can see some of these problems I have now engulfing me if I do not get on top of them. I will need to do all the same things I do now when writing the thesis albeit on a larger scale. I will need to handle a great deal more notes and documents. There will be a countless number of drafts and different versions of every file. I imagine my reference list will be quite large. Not having a sufficient system/program to deal with everything does seem overwhelming. This is something I would like to avoid. 

\section*{Pain Relievers:}

There are several things that would save me a great deal of time and stress:

- Automating reference entries.

- A sufficient back-up system.

- A single method for handling several different versions of one document.

- Adequate knowledge of programs such as Overleaf and EndNote. 

- Better acquaintance with the library system. 

- One place to store all sources and notes (either via cloud or hard-drive).

- A way to ensure a whole document is consistently formatted. This could be solved by using Overleaf.

\section*{Gains:}

There are a number of gains I would like to make. I would like the presentation and formatting of my work to be higher and a great deal more consistent. I enjoy the writing and research process and can see where and how this experience might be improved with the help of technology. To have the ability to reformat my work for different purposes would be a huge time-saver. I do not want to continue down my Luddite-esque path and become completely incapable of using technology. There are obviously a plethora of ways it can increase my abilities and help me to become a better researcher. If I can make technology work for me, instead of me having to work to make it work, that would be an achievement. 

\section*{Gain Creators:}

As stated previously, becoming better acquainted with EndNote, Overleaf, Excel, and library systems would assist me in becoming a better researcher.  These are absolutely necessary skills to have in the academic world. If I were to learn and improve these skills now, it would undoubtedly pay off in the future. 


\end{document}